<!doctype html>
<html>
  <head>
    <title>IFCClouds</title>
    <style>
      body {
        font-family: sans-serif;
      }
      h1 {
        font-size: 24px;
        margin-top: 20px;
      }
      table {
        border: #0069d9;
        border-radius: 10%;
      }
      tr {
        background-color: #ccc;
        text-align: center;
        text-justify: center;
      }
      label {
        display: block;
        margin-top: 20px;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      input[type="text"] {
        display: block;
        margin-top: 5px;
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0069d9;
      }
      .btn-danger {
        background-color: #dc3545;
      }
    </style>
  </head>
  <body>
    <h1>IFCClouds Dashboard</h1>
    <hr>
    <h2>Dataset</h2>
    <div style="display: flex;">
      <div>
        <h3>Processed Files</h3>
        <table>
          <thead>
            <tr>
              <th>File</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for file in processed_files %}
              <tr>
                <td>{{ file }}</td>
                <td>
                  <a href="{{ url_for('viz', filename=file) }}"><button>View</button></a>
                  <button class="btn-danger">Delete</button>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div style="margin-left: 2rem;">
        <h3>Raw Files</h3>
        <table>
          <thead>
            <tr>
              <th>File</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for file in raw_files %}
              <tr>
                <td>{{ file }}</td>
                <td>
                  <button class="btn-danger">Delete</button>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <h2>Model</h2>
    <div style="display: flex;">
      <div>
        <h3>Training</h3>
        <form action="{{ url_for('train') }}" method="post">
          <label for="learning_rate">Learning Rate:</label>
          <input type="text" name="learning_rate" id="learning_rate">
          <br>
          <label for="momentum">Momentum:</label>
          <input type="text" name="momentum" id="momentum">
          <br>
          <input type="submit" value="Train">
        </form>
      </div>
      <div style="margin-left: 2rem;">
        <h3>Convert IFC to training data</h3>
        <form action="{{ url_for('process') }}" method=post enctype=multipart/form-data>
            <input type=file name=file accept=".ifc">
            <input type=submit value=Convert>
        </form>
      </div>
    </div>
  </body>
</html>
